## --- RGB lighting ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

## --- OLED DISPLy ---
CONFIG_ZMK_DISPLAY=y


## --- LOW POWER STATES ---
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=500000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=y
CONFIG_ZMK_PM_SOFT_OFF=y

### --- ZMK STUDIO ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=700
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y

## --- DEBOUNCE ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=<3>
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=<3>
