#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>



&led_strip {
    chain-length = <27>;
};

/ {
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <1 1>;
                bindings = <&kp ESC>;
            };
            combo_vim {
                timeout-ms = <50>;
                key-positions = <20 21>;
                bindings = <&kp LC(LBKT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |     | ENT | RSE  | LCTRL |
                bindings = <
    &trans &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U  &kp I     &kp O   &kp P    &trans
    &trans &kp A &kp S &kp D &kp F &kp G  &kp H &kp J  &kp K     &kp L   &kp SEMI &trans 
    &trans &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
         &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp LSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |        5     |     |  6  |  7  |  8  |  9  |  0   |
// | TAB | RGB_ON|RGB_EFF|RGB_BRI|K_VOL_UP|     | LFT | DWN |  UP | RGT | BSPC |
// |SHFT |RGB_OFF|RGB_EFR|RGB_BRD|K_VOL_DN|     |K_PLAY_PAUSE|K_MUTE|K_NEXT|K_PREV|ALT|
//                      | GUI |  P  | SPC |     | ENT |     | LCTRL |
                bindings = <
   &trans &kp N1    &kp N2          &kp N3          &kp N4          &kp N5        &kp N6           &kp N7     &kp N8     &kp N9     &kp N0    &trans
   &trans &kp TAB   &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_BRI &kp C_VOL_UP  &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC  &trans
   &trans &kp LCTRL &rgb_ug RGB_OFF &rgb_ug RGB_EFR &rgb_ug RGB_BRD &kp C_VOL_DN  &kp C_PLAY_PAUSE &kp C_MUTE &kp C_NEXT &kp C_PREV &kp RALT  &trans
                                                &kp LGUI &trans &kp SPACE  &kp RET &trans &kp LSHFT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  \# |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// |  `  |BTCLR| BT1 | BT2 | BT3 |     |  -  |  =  |  [  |  ]  |  \  |
// |  ~  | | |C_BRI_INC|C_BRI_DEC|     |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |     | ENT |  p  | LCTRL |
                        bindings = <
    &trans &kp EXCL  &kp AT     &kp HASH     &kp DLLR      &kp PRCNT         &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
    &trans &kp GRAVE &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
    &trans &kp TILDE &kp LCTRL   &trans       &kp C_BRI_INC &kp C_BRI_DEC     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                                        &kp LGUI &trans &kp SPACE     &kp RET &trans &kp LSHFT 
                        >;
                };
        };
};
