#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&led_strip {
    chain-length = <18>;
};

/ {
        keymap {
                compatible = "zmk,keymap";


                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  |
//
//             | GUI | LWR | SPC |     | ENT | RSE  | LCTRL |
                bindings = <
    &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    
    &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI 
    &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
         &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp LCTRL 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |        5     |     |  6  |  7  |  8  |  9  |  0   |
// | TAB | RGB_ON|RGB_EFF|RGB_BRI|K_VOL_UP|     | LFT | DWN |  UP | RGT | BSPC |
// |SHFT |RGB_OFF|RGB_EFR|RGB_BRD|K_VOL_DN|     |K_PLAY_PAUSE|K_MUTE|K_NEXT|K_PREV|ALT|
//
//                      | GUI |  P  | SPC |     | ENT |     | LCTRL |
                bindings = <
   &kp N1    &kp N2          &kp N3          &kp N4          &kp N5           &kp N6       &kp N7           &kp N8         &kp N9         &kp N0 
   &kp TAB   &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_BRI &kp K_VOL_UP     &kp LEFT     &kp DOWN         &kp UP         &kp RIGHT      &kp BSPC 
   &kp LSHFT &rgb_ug RGB_OFF &rgb_ug RGB_EFR &rgb_ug RGB_BRD &kp K_VOL_DN     &kp K_VOL_DN &kp K_PLAY_PAUSE &kp K_VOL_MUTE &kp K_VOL_NEXT &kp ALT 
                                                &kp LGUI &trans &kp SPACE     &kp RET &trans &kp LCTRL
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  \# |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// |  `  |BTCLR| BT1 | BT2 | BT3 |     |  -  |  =  |  [  |  ]  |  \  |
// |  ~  | | |C_BRI_INC|C_BRI_DEC|     |  _  |  +  |  {  |  }  | "|" |
//
//             | GUI |     | SPC |     | ENT |  p  | LCTRL |

                        bindings = <
    &kp EXCL  &kp AT     &kp HASH     &kp DLLR      &kp PRCNT         &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
    &kp GRAVE &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
    &kp TILDE &trans     &trans       &kp C_BRI_INC &kp C_BRI_DEC     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                                        &kp LGUI &trans &kp SPACE     &kp RET &trans &kp RALT
                        >;
                };
        };
};
