#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>



&led_strip {
    chain-length = <27>;
};

/ {
        combos {
            compatible = "zmk,combos";
            
            //modifier key combose on base layer
            combo_esc {
                timeout-ms = <50>;
                key-positions = <1 2>;
                bindings = <&kp ESC>;
            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <9 10>;
                bindings = <&kp DEL>;
            };

            //vim combos
            combo_vim {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp LC(LBKT)>;
            };

            // shift on base layer
            combo_lshift {
                timeout-ms = <50>;
                key-positions = <26 27>;
                bindings = <&kp LSHFT>;
            };
            combo_rshift {
                timeout-ms = <50>;
                key-positions = <34 35>;
                bindings = <&kp RSHFT>;
            }
            
            //cut,copy & paste on base layer
            combo_copy {
                timeout-ms = <50>;
                key-positions = <26 28>;
                bindings = <&kp LS(C)>;
            }
            combo_cut {
                timeout-ms = <50>;
                key-positions = <26 27>;
                bindings = <&kp LS(V)>;
            }
            combo_paste {
                timeout-ms = <50>;
                key-positions = <26 29>;
                bindings = <&kp LS(V)>;
            }
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |     | ENT | RSE  | LCTRL |
                bindings = <
    &trans &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U  &kp I     &kp O   &kp P    &trans
    &trans &kp A &kp S &kp D &kp F &kp G  &kp H &kp J  &kp K     &kp L   &kp SEMI &trans 
    &trans &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
         &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp BSPC 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |        5     |     |  6  |  7  |  8  |  9  |  0   |
// | TAB | RGB_ON|RGB_EFF|RGB_BRI|K_VOL_UP|     | LFT | DWN |  UP | RGT | BSPC |
// |SHFT |RGB_OFF|RGB_EFR|RGB_BRD|K_VOL_DN|     |K_PLAY_PAUSE|K_MUTE|K_NEXT|K_PREV|ALT|
//                      | GUI |  P  | SPC |     | ENT |     | LCTRL |
                bindings = <
   &trans &kp TILDE &kp N1        &kp N2     &kp N3      &kp N4    &kp N5 &kp N6    &kp N7     &kp N8    &kp N9    &trans
   &trans &kp TAB   &kp CAPSLOCK  &kp LALT   &trans      &trans    &kp N0 &kp LBKT  &kp RBKT   &kp BSLH  &kp SQT   &trans
   &trans &kp LSHFT &kp K_CUT     &kp K_COPY &kp K_PASTE &trans    &trans &kp LCTRL &kp EQUAL  & kp MINUS &kp RSHFT &trans
                                        &kp LGUI &trans  &kp SPACE      &kp RET &trans &kp BSPC 
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  \# |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// |  `  |BTCLR| BT1 | BT2 | BT3 |     |  -  |  =  |  [  |  ]  |  \  |
// |  ~  | | |C_BRI_INC|C_BRI_DEC|     |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |     | ENT |  p  | LCTRL |
                        bindings = <
    &trans &kp F1          &kp F2          &kp F3          &kp F4     &kp F5        &kp F6     &kp F7       &kp F8     &kp F9       &kp F10      &trans
    &trans &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &bl BL_TOG &bl BL_INC    &kp C_PP   &kp C_VOL_UP &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &trans
    &trans &trans          &rgb_ug RGB_EFR &rgb_ug RGB_BRD &trans     &bl BL_DEC    &kp C_MUTE &kp C_VOL_DN &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans
                                                       &kp LGUI &trans &kp SPACE    &kp RET &trans &kp BSPC 
                        >;
                };
        };
};
