/ {
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;
        // map = <RC(0,0) RC(0,1) ...>; // Only if needed for custom layouts
    };

    soft_off: soft_off {
        compatible = "zmk,soft-off";
        hold-time-ms = <3000>;
    };

    led_strip: led_strip {
        compatible = "zmk,ws2812-strip";
        chain-length = <24>;
        // Consider adding 'label = "LED Strip";' for clarity if using multiple LEDs
    };

    vbatt0: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&gpio0 6  GPIO_ACTIVE_HIGH>,
                    <&gpio0 8  GPIO_ACTIVE_HIGH>,
                    <&gpio0 41 GPIO_ACTIVE_HIGH>,
                    <&gpio0 30 GPIO_ACTIVE_HIGH>,
                    <&gpio0 45 GPIO_ACTIVE_HIGH>,
                    <&gpio0 13 GPIO_ACTIVE_HIGH>;
        diode-direction = "col2row";
        wakeup-source;
    };

    chosen {
        zmk,matrix-transform = &default_transform;
        zmk,studio-rpc-uart = &uart0;
        zmk,underglow = &led_strip;
    };
};


&uart0 {
    status = "okay";
    current-speed = <115200>;
};

